# Project-wide Gradle settings.
# 
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx6144m
org.gradle.daemon=false
org.gradle.workers.max=2
android.useAndroidX=true
android.enableJetifier=true
