# Project-wide Gradle settings.
# 
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError 
org.gradle.daemon=true 
org.gradle.parallel=true 
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
